# Build Stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy backend package config
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

# Build shared package first
WORKDIR /app/packages/shared
RUN pnpm run build

# Build backend
WORKDIR /app/packages/backend
RUN pnpm run build

# ----------------------------------------
# Runner Stage
FROM node:20-alpine AS runner

WORKDIR /app

# Enable corepack
RUN corepack enable

# Production environment
ENV NODE_ENV=production

# Copy workspace config for module resolution
COPY package.json pnpm-workspace.yaml ./

# Copy compiled output from builder
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/package.json ./packages/backend/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

# Install ONLY production dependencies
# We need to copy lockfile again to ensure consistent install
COPY --from=builder /app/pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Expose API port
EXPOSE 3000

# Start command
WORKDIR /app/packages/backend
CMD ["node", "dist/index.js"]
